<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Hire Seat</title>
  <base href="/">
  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MKW6CBW');</script> -->
  <!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="//cdn.muut.com/1/moot.css">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" /> -->

  <!-- test -->

  <!--video.js -->
  <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet" />
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

  <!-- end video.js -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>



  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
  <!--  -->
  <!-- <script src="jquery-3.4.1.min.js"></script> -->
  <!--  -->
  <!-- opentok -->
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
  <!-- opentok end -->
  <script>
    /*  <!-- this part is important! --> */
    $(document).ready(function () {
      $(".button-collapse").sideNav();
    });
  </script>
  <!--// test -->
  <meta property="og:title" content="Hireseat" />
  <meta property="og:type" content="" />
  <!-- <meta property="og:url" content="http://192.168.100.31:4200/question-details" /> -->
  <!-- <meta property="og:image" content="http://ia.media-imdb.com/rock.jpg"/> -->
  <meta property="og:site_name" content="Hireseat" />
  <meta property="fb:admins" content="USER_ID" />
  <meta property="og:description" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKW6CBW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>
<script src="//cdn.muut.com/1/moot.min.js"></script>
<script type="text/javascript" src="assets/js/crypto-js.js"></script>
<script src="https://vjs.zencdn.net/7.8.3/video.js"></script>

<!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</html>
<style>
  html {
    font-family: 'Rajdhani', sans-serif;
  }

  .btn,
  .btn-large {
    background-color: #03a9f4;
  }

  .tabSection .tabs .indicator {
    background-color: transparent !important;
  }

  .btn:hover,
  .btn-large:hover {
    background-color: #03a9f4;
  }

  .collection .collection-item.active {
    background-color: #03a9f4;
  }

  .picker__date-display {
    background-color: #03a9f4;
  }

  .picker__weekday-display {
    background-color: #03a9f4;
  }

  .picker__day--selected {
    background-color: #03a9f4;
  }

  .picker__day--selected,
  .picker__day--selected:hover,
  .picker--focused .picker__day--selected {
    background-color: #33AAFF;
  }

  .picker__nav--prev:hover,
  .picker__nav--next:hover {
    background: #BCDEFF;
  }

  .fa {
    color: #33AAFF;
  }

  .row .error {
    color: red;
  }

  .resume_pagination ul.ngx-pagination {
    margin: 15px 15px !important;

  }

  .black-overlay {
    position: fixed !important;
  }

  .ng2-tag-input {
    border-bottom: none !important;
  }

  .ng2-tag-input__text-input {
    border-bottom: 1px solid #fff !important;
  }

  .borderBott .ng2-tag-input__text-input {
    border-bottom: 1px solid rgba(0, 0, 0, 0.87) !important;
    /* width: 100%!important; */
  }



  /* @media only screen and (max-width: 600px)
{
  .hide-on-small-only .hide-on-small-and-down {
    display: block !important;
}
} */

  /* @media only screen and (max-width: 600px) {
  .hide-on-small-only {
    display: block !important;
  }
} */
</style>